{
  "name": "restify-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarshalW/restify-boilerplate.git"
  },
  "author": "marshal.wu@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarshalW/restify-boilerplate/issues"
  },
  "homepage": "https://github.com/MarshalW/restify-boilerplate#readme",
  "dependencies": {
    "acl": "^0.4.9",
    "jsonwebtoken": "^7.0.0",
    "moment": "^2.13.0",
    "nconf": "^0.8.4",
    "restify": "^4.0.4",
    "stack-trace": "0.0.9",
    "underscore": "^1.8.3",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
